# CBS SOAP Settings
CBS_WSDL_KYC=https://kycapitest.credable.io/service/customerWsdl.wsdl
CBS_WSDL_TRANSACTIONS=https://trxapitest.credable.io/service/transactionWsdl.wsdl
CBS_USERNAME=admin
CBS_PASSWORD=pwd123
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
TIME_ZONE=Africa/Nairobi
SECRET_KEY=t+zlp_hmj0uro^3kye(w-c#$nz(ojf6umu_h-z-0m2gtun2544

# Scoring Engine Settings
SCORING_BASE_URL=https://scoringtest.credable.io/api/v1

# Our service settings
SERVICE_NAME=DigitalLendingPlatform
SERVICE_USERNAME=lending_user
SERVICE_PASSWORD=lending_pass123
BASE_URL=http://localhost:8000  
DATABASE_ENGINE=django.db.backends.postgresql
DB_NAME=lending_platform_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
